Q180703

如图，边长为3的正方形OABC摆在平面直角坐标系xOy中，点A在x轴上，点C在y轴上，点P\\
是BC边上的动点（不与B、C重合），点E是射线CO上的动点，连接AP，射线PE交x轴与点D，\\
∠CPE=∠APB，EF//AP交x轴与点F。\\
（1）当△APD为等边三角形时，求点P的坐标：\\
（2）当以A、P、E、F为顶点的四边形是平行四边形时，求直线PE的解析式。\\
\\
\\
\\

在平面直角坐标系中，一个智能机器人接到如下指令：从原点出发，按向右、向上、\\
向右、向下的方向一次不断移动，每次移动1m，其行走路线如图所示，第1次移动\\
到A_1，第2次移动到A_2，...，第n次移动到A_n，则△OA_2A_{2018}的面积是（  ）\\
A. 504m^2              B. {{1009}\over{2}} m^2\\
C. {{1011}\over{2}} m^2	        D. 1009m^2\\
\\

----------

Q180707

如图，在平面内，菱形ABCD 的对角线相交于点O， \\
点O又是菱形B_1A_1OC_1 的一个顶点，\\
菱形ABCD≌菱形B_1A_1OC_1。AB=BD=10，\\
菱形B_1A_1OC_1 绕点O转动。\\
求两个菱形重叠部分面积的取值范围。请说明理由。


----------

Q180708

如图，矩形ABCD的面积是10cm^2，它的两条对角线交于点O_1，\\
以AB、AO_1为两邻边作平行四边形ABC_1O_1，平行四边形ABC_1O_1\\
的对角线交于点O_2,同样以AB、AO_2为邻边作平行四边形ABC_2O_2,...\\
以此类推，则平行四边形ABC_nO_n的面积是（）\\
A. {{10}\over{n^2}} cm^2              B. {{10}\over{2^{n+1}}} cm^2\\
C. {{1}\over{2^n}} cm^2	           D. {{10}\over{2^n}} cm^2\\